DB_HOST=localhost
DB_PORT=3306
DB_USER=shri45
DB_PASS=shri45
DB_NAME=ocp
JWT_SECRET=ZWeiOttNz3PU9WAgu5wEXIdoGl+YyuvhyEtM1SZOb1hp5RPDwf8+Z03OBeEmqqxAdPYPHm0UL3iCuczFyVQ1GQ==
PORT=5000
EMAIL_USER=shrinathadhav45@gmail.com
EMAIL_PASS=zcuctkokatacxnwu  # (use App Password, not real Gmail password)
